# FDEC

./: F-Deli.pptx  FDEC 20210402 0431.sql  README.md  index.txt
DataLibrary/: DataLibrary.csproj  Program.cs
DataLibrary/BussinessRule/: CityProcess.cs  OrdersProcess.cs  RuleOfDistanceProcess.cs  RulePriceProcess.cs  UserProcessor.cs
FastDeliveryEC/: FastDeliveryEC.csproj  FastDeliveryEC.sln  Program.cs  Startup.cs  appsettings.json  index.html
FastDeliveryEC/Controllers/: HomeController.cs  LoginController.cs  OrderController.cs  UserController.cs
FastDeliveryEC/Models/: ForgetPassModel.cs  LoginModel.cs  OrderModel.cs  RegisterModel.cs  UserModel.cs  ViewOrderModel.cs
FastDeliveryEC/Properties/: launchSettings.json
FastDeliveryEC/Views/: _ViewImports.cshtml
FastDeliveryEC/Views/Home/: ViewHome.cshtml
FastDeliveryEC/Views/Login/: ForgotPass.cshtml  Login.cshtml  Register.cshtml  ResetPass.cshtml
FastDeliveryEC/Views/Order/: CreateOrder.cshtml  CreateSuccessOrder.cshtml  ListOrder.cshtml  OrderQuotes.cshtml  SearchOrderStatus.cshtml
FastDeliveryEC/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _SigninLayout.cshtml
FastDeliveryEC/Views/User/: UserProfile.cshtml
FastDeliveryEC/wwwroot/assets/icon-set/: style.css
FastDeliveryEC/wwwroot/css/: detail.css  docs.min.css  login.css  noti.css  style.css  style.custom.css  theme.min.css
FastDeliveryEC/wwwroot/js/OrderJS/: order.js
FastDeliveryEC/wwwroot/js/ViewHomeJS/: viewhome.js
virtual/: FastDeliveryEC.deps.json  appsettings.json  appsettings.production.json  web.config
(+8 files in other folders)
